# RoomSharedPreferences

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomsharedpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsharedpreferences/: MainActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteViewMode.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomsharedpreferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
